weekMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--
		XML Schema, které se používá při validaci přidávání týdenního menu metodou parsování vstupního txt souboru.
	-->
	<xsd:element name="dailymenu">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="validFrom" type="xsd:date" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="validTo" type="xsd:date" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="monday" type="dayType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="tuesday" type="dayType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="wednesday" type="dayType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="thursday" type="dayType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="friday" type="dayType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="dayType">
		<xsd:sequence>
			<xsd:element name="appetizer" type="foodVariantType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="soup" type="foodVariantType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="mainDish" type="foodVariantType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="dessert" type="foodVariantType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="foodVariantType">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="variant" minOccurs="2" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="allergens" type="allergensType" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="costPrice" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="sellPrice" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="allergens" type="allergensType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="costPrice" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="sellPrice" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>

	<xsd:simpleType name="allergensType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-7](,[1-7])*(, [1-7])*"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>